# SalmonBot

./: .gitignore  pom.xml
src/main/java/eu/shindapp/salmonbot/: Main.java
src/main/java/eu/shindapp/salmonbot/client/: SalmonClient.java
src/main/java/eu/shindapp/salmonbot/commands/: SlashSuggestionCmd.java
src/main/java/eu/shindapp/salmonbot/enums/: Errors.java  Responses.java
src/main/java/eu/shindapp/salmonbot/listeners/: MessageListener.java
src/main/java/eu/shindapp/salmonbot/sql/: SqlConnection.java  SqlRequest.java
src/main/java/eu/shindapp/salmonbot/utils/: ConfigUtils.java
